int s=0;
        String st[]=input1.split(" ");
        for(int i=0;i<st.length;i++)
        {
           s+=st[i].length();
        }

        return face(s);
		//throw new UnsupportedOperationException("getCodeThroughStrings(String input1)");
	}

    public int face(int n)
    {
        int s=0,r;
        if(n<=9) return n;
        else
        { 
            while(n!=0)
          {
            r=n%10;
            s+=r;
            n=n/10;
          }
            if(s>9) face(s);

        }
    return s;
    }
}