	// Write code here...
        String str[]=input2.split(":");
        String s="";
        for(int i=0;i<str.length;i++)
        {
            if(fun(str[i].toUpperCase(),input1.toUpperCase()))
            {
                s+=str[i]+":";
            }
            
        }
       // System.out.println(s);
       if(s.length()==0){
           return "ERROR-009";
       }
        String t="";
        for(int i=0;i<s.length()-1;i++){
            t+=s.charAt(i);
        }
        return t.toUpperCase();

	  //	throw new UnsupportedOperationException("identifyPossibleWords(String input1,String input2)");
	}
    public boolean fun(String p,String q)
    {
        if(p.length()!=q.length()) return false;
        for(int i=0;i<p.length();i++)
        {
               if(q.charAt(i)=='_'||p.charAt(i)=='_') continue;
              else if(p.charAt(i)!=q.charAt(i)) return  false; 
        }
        return true;
    } 
}